# mashrook

./: .env  .env.production  App.tsx  DASHBOARD_ROLE_BASED_FILTERING_MIGRATION.md  PRODUCTION_DEPLOYMENT_SUMMARY.md  add_template_fields.ps1  add_templates.js  backend_fix_summary.md  classify_and_translate.cjs  dockerfile  entrypoint.sh  fix_migrations.cjs  index.css  index.html  merge_and_replace.cjs  package-lock.json  package.json  rtl_autofix.cjs  rtl_context_fix.cjs  rtl_icon_fix.cjs  rtl_text_alignment_fix.cjs  tailwind.config.js  temp_original_service.cs  types.ts  vite-env.d.ts  vite.config.ts  web.config
AddTemplateFields/: Program.cs
Masroo3k.Api/: Masroo3k.Api.csproj  Program.cs  appsettings.json  publish.ps1  publishSettings.publishSettings
Masroo3k.Api/Controllers/: ActivityLogsController.cs  AnalysesController.cs  AuthController.cs  DashboardController.cs  DeveloperController.cs  SeedController.cs  UsersController.cs
Masroo3k.Api/DTOs/: NotificationDTOs.cs  TemplateDTOs.cs
Masroo3k.Api/Data/: AppDbContext.cs  DbSeeder.cs
Masroo3k.Api/Migrations/: 20251108003019_InitialCreateSQLServer.Designer.cs  20251108003019_InitialCreateSQLServer.cs  AppDbContextModelSnapshot.cs
Masroo3k.Api/Models/: ActivityLog.cs  Analysis.cs  Notification.cs  Template.cs  TemplateField.cs
Masroo3k.Api/Properties/: launchSettings.json
Masroo3k.Api/Services/: ActivityLogService.cs  GeminiAIService.cs  IActivityLogService.cs  INotificationService.cs  IPAddressService.cs  NotificationService.cs
Masroo3k.Api/publish/: web.config
Masroo3k.Api/wwwroot/: Masroo3k.Api.deps.json  appsettings.json  web.config
components/: NotificationDropdown.tsx
context/: AnalysisContext.tsx  AuthContext.tsx  LanguageContext.tsx
hooks/: useHeaderHeight.ts  usePageAnimation.ts
pages/: About.tsx  Blog.tsx  Careers.tsx  Contact.tsx  Dashboard.tsx  Documentation.tsx  HelpCenter.tsx  Integrations.tsx  Login.tsx  LogoSizeTest.tsx  Report.tsx  (+9 more)
(+55 files in other folders)
